{
  // Required
  "manifest_version": 2,
  "name": "UnFollow",
  "version": "1",
"permissions": [
      "http://*/*", "https://*/*"
  ],
  "content_scripts": [
       {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "js": ["background.js"],
        "run_at": "document_end"
        }
    ]


}